{
  "name": "jovo-plugin-fallback-airtable",
  "version": "2.0.2",
  "description": "Jovo plugin, which logs the data of every request mapped to Google's Default Fallback Intent",
  "main": "dist/src/index",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KaanKC/jovo-plugin-spreadsheet-fallback.git"
  },
  "keywords": [
    "jovo",
    "plugin",
    "fallback",
    "spreadsheet",
    "google",
    "spreadsheet"
  ],
  "author": "Kaan Kilic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaanKC/jovo-plugin-spreadsheet-fallback/issues"
  },
  "devDependencies": {
    "typescript": "^3.2.2",
    "@types/request": "^2.48.1"
  },
  "homepage": "https://github.com/KaanKC/jovo-plugin-spreadsheet-fallback#readme",
  "dependencies": {
    "jovo-core": "^2.0.2",
    "request": "^2.88.0"
  },
  "files": [
    "dist/src/**/*"
  ]
}
